MONGODB_URI = "mongodb+srv://as656953:AdityaSingh123!@cluster0.o1vqlke.mongodb.net"
PORT = 5000
JWT_SECRET ="gs#secret"
CLOUDINARY_CLOUD_NAME = "dkenqkyvz"
CLOUDINARY_API_KEY = "449324524968819"
CLOUDINARY_API_SECRET = "T8jYd56V3VKZr3gsUyuLPRtCSMM"